asset-manifest.json (before)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.972ecb29.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.ff4469b9.js",
    "static/css/936.b746ffc4.chunk.css": "/goit-react-hw-05-movies/static/css/936.b746ffc4.chunk.css",
    "static/js/936.10ae81a1.chunk.js": "/goit-react-hw-05-movies/static/js/936.10ae81a1.chunk.js",
    "static/css/356.63cb3541.chunk.css": "/goit-react-hw-05-movies/static/css/356.63cb3541.chunk.css",
    "static/js/356.97831e67.chunk.js": "/goit-react-hw-05-movies/static/js/356.97831e67.chunk.js",
    "static/css/135.e59f0987.chunk.css": "/goit-react-hw-05-movies/static/css/135.e59f0987.chunk.css",
    "static/js/135.26b18189.chunk.js": "/goit-react-hw-05-movies/static/js/135.26b18189.chunk.js",
    "static/js/805.6dee68ec.chunk.js": "/goit-react-hw-05-movies/static/js/805.6dee68ec.chunk.js",
    "static/js/597.5888b1f7.chunk.js": "/goit-react-hw-05-movies/static/js/597.5888b1f7.chunk.js",
    "static/js/681.8533882f.chunk.js": "/goit-react-hw-05-movies/static/js/681.8533882f.chunk.js",
    "static/js/317.8335a60a.chunk.js": "/goit-react-hw-05-movies/static/js/317.8335a60a.chunk.js",
    "static/js/460.d9bf99c7.chunk.js": "/goit-react-hw-05-movies/static/js/460.d9bf99c7.chunk.js",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.972ecb29.css.map": "/goit-react-hw-05-movies/static/css/main.972ecb29.css.map",
    "main.ff4469b9.js.map": "/goit-react-hw-05-movies/static/js/main.ff4469b9.js.map",
    "936.b746ffc4.chunk.css.map": "/goit-react-hw-05-movies/static/css/936.b746ffc4.chunk.css.map",
    "936.10ae81a1.chunk.js.map": "/goit-react-hw-05-movies/static/js/936.10ae81a1.chunk.js.map",
    "356.63cb3541.chunk.css.map": "/goit-react-hw-05-movies/static/css/356.63cb3541.chunk.css.map",
    "356.97831e67.chunk.js.map": "/goit-react-hw-05-movies/static/js/356.97831e67.chunk.js.map",
    "135.e59f0987.chunk.css.map": "/goit-react-hw-05-movies/static/css/135.e59f0987.chunk.css.map",
    "135.26b18189.chunk.js.map": "/goit-react-hw-05-movies/static/js/135.26b18189.chunk.js.map",
    "805.6dee68ec.chunk.js.map": "/goit-react-hw-05-movies/static/js/805.6dee68ec.chunk.js.map",
    "597.5888b1f7.chunk.js.map": "/goit-react-hw-05-movies/static/js/597.5888b1f7.chunk.js.map",
    "681.8533882f.chunk.js.map": "/goit-react-hw-05-movies/static/js/681.8533882f.chunk.js.map",
    "317.8335a60a.chunk.js.map": "/goit-react-hw-05-movies/static/js/317.8335a60a.chunk.js.map",
    "460.d9bf99c7.chunk.js.map": "/goit-react-hw-05-movies/static/js/460.d9bf99c7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.972ecb29.css",
    "static/js/main.ff4469b9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.972ecb29.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.59f6e331.js",
    "static/css/936.b746ffc4.chunk.css": "/goit-react-hw-05-movies/static/css/936.b746ffc4.chunk.css",
    "static/js/936.10ae81a1.chunk.js": "/goit-react-hw-05-movies/static/js/936.10ae81a1.chunk.js",
    "static/css/356.63cb3541.chunk.css": "/goit-react-hw-05-movies/static/css/356.63cb3541.chunk.css",
    "static/js/356.97831e67.chunk.js": "/goit-react-hw-05-movies/static/js/356.97831e67.chunk.js",
    "static/css/135.e59f0987.chunk.css": "/goit-react-hw-05-movies/static/css/135.e59f0987.chunk.css",
    "static/js/135.26b18189.chunk.js": "/goit-react-hw-05-movies/static/js/135.26b18189.chunk.js",
    "static/js/805.6dee68ec.chunk.js": "/goit-react-hw-05-movies/static/js/805.6dee68ec.chunk.js",
    "static/js/597.5888b1f7.chunk.js": "/goit-react-hw-05-movies/static/js/597.5888b1f7.chunk.js",
    "static/js/681.8533882f.chunk.js": "/goit-react-hw-05-movies/static/js/681.8533882f.chunk.js",
    "static/js/317.8335a60a.chunk.js": "/goit-react-hw-05-movies/static/js/317.8335a60a.chunk.js",
    "static/js/460.d9bf99c7.chunk.js": "/goit-react-hw-05-movies/static/js/460.d9bf99c7.chunk.js",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.972ecb29.css.map": "/goit-react-hw-05-movies/static/css/main.972ecb29.css.map",
    "main.59f6e331.js.map": "/goit-react-hw-05-movies/static/js/main.59f6e331.js.map",
    "936.b746ffc4.chunk.css.map": "/goit-react-hw-05-movies/static/css/936.b746ffc4.chunk.css.map",
    "936.10ae81a1.chunk.js.map": "/goit-react-hw-05-movies/static/js/936.10ae81a1.chunk.js.map",
    "356.63cb3541.chunk.css.map": "/goit-react-hw-05-movies/static/css/356.63cb3541.chunk.css.map",
    "356.97831e67.chunk.js.map": "/goit-react-hw-05-movies/static/js/356.97831e67.chunk.js.map",
    "135.e59f0987.chunk.css.map": "/goit-react-hw-05-movies/static/css/135.e59f0987.chunk.css.map",
    "135.26b18189.chunk.js.map": "/goit-react-hw-05-movies/static/js/135.26b18189.chunk.js.map",
    "805.6dee68ec.chunk.js.map": "/goit-react-hw-05-movies/static/js/805.6dee68ec.chunk.js.map",
    "597.5888b1f7.chunk.js.map": "/goit-react-hw-05-movies/static/js/597.5888b1f7.chunk.js.map",
    "681.8533882f.chunk.js.map": "/goit-react-hw-05-movies/static/js/681.8533882f.chunk.js.map",
    "317.8335a60a.chunk.js.map": "/goit-react-hw-05-movies/static/js/317.8335a60a.chunk.js.map",
    "460.d9bf99c7.chunk.js.map": "/goit-react-hw-05-movies/static/js/460.d9bf99c7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.972ecb29.css",
    "static/js/main.59f6e331.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goit-react-hw-05-movies/static/css/main.972ecb29.css",
-    "main.js": "/goit-react-hw-05-movies/static/js/main.ff4469b9.js",
+    "main.js": "/goit-react-hw-05-movies/static/js/main.59f6e331.js",
     "static/css/936.b746ffc4.chunk.css": "/goit-react-hw-05-movies/static/css/936.b746ffc4.chunk.css",
     "static/js/936.10ae81a1.chunk.js": "/goit-react-hw-05-movies/static/js/936.10ae81a1.chunk.js",
     "static/css/356.63cb3541.chunk.css": "/goit-react-hw-05-movies/static/css/356.63cb3541.chunk.css",
@@ -15,7 +15,7 @@
     "static/js/460.d9bf99c7.chunk.js": "/goit-react-hw-05-movies/static/js/460.d9bf99c7.chunk.js",
     "index.html": "/goit-react-hw-05-movies/index.html",
     "main.972ecb29.css.map": "/goit-react-hw-05-movies/static/css/main.972ecb29.css.map",
-    "main.ff4469b9.js.map": "/goit-react-hw-05-movies/static/js/main.ff4469b9.js.map",
+    "main.59f6e331.js.map": "/goit-react-hw-05-movies/static/js/main.59f6e331.js.map",
     "936.b746ffc4.chunk.css.map": "/goit-react-hw-05-movies/static/css/936.b746ffc4.chunk.css.map",
     "936.10ae81a1.chunk.js.map": "/goit-react-hw-05-movies/static/js/936.10ae81a1.chunk.js.map",
     "356.63cb3541.chunk.css.map": "/goit-react-hw-05-movies/static/css/356.63cb3541.chunk.css.map",
@@ -30,6 +30,6 @@
   },
   "entrypoints": [
     "static/css/main.972ecb29.css",
-    "static/js/main.ff4469b9.js"
+    "static/js/main.59f6e331.js"
   ]
 }
